/* Add your CSS here */
div.header {
    display: flex;
    background-color: lightgray;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid black;
    padding: 0px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
body{
    padding: 0;
    margin: 0;
}
#header {
    text-align: center;
    margin-left:37%; /* Occupy the full width of the page */
    position: absolute; /* Position it absolutely */
}

div.main{
    display: flex;
    height: 1000px;
}

.left{
    text-align:center;
    width: 20%;
    border-right: 1px dotted black;
}

.right{
    width:80%;
    overflow: scroll;
}


#question_header{
    
    padding-left: 10%;
    
}
#ask_question{
    
    background-color: dodgerblue;
    color:white;
    padding: 1%;
    margin-top: 2%;
    margin-left: 60%;
}

.line {
    display: flex;
    align-items: center;
    position: relative;
}
.select_button {
     /* or display: inline; */
    padding: 0;
    cursor: pointer;
    border: none;
    background: none;
}
#num_question{
    display:inline; 
    margin:0;
    margin-left: 200px; 
    
}
table {
    display: inline-block;
    padding: 0%;
    margin-left: 35%;
}
#question_menu{
    float: center;
    width: 100%;
    font-size:25px;
    color:dodgerblue;
    cursor: pointer;
    border: 0;
    margin-top: 20px;
    padding: 20px;
}

#tag_menu{
    float: center;
    width: 100%;
    font-size:25px;
    color:dodgerblue;
    cursor: pointer;
    border: 0;
    margin-top: 20px;
    padding: 20px;
}

#user_profile{
    float: center;
    width: 100%;
    font-size:25px;
    color:dodgerblue;
    cursor: pointer;
    border: 0;
    margin-top: 20px;
    padding: 20px;
}
#search {
    width: 200px;
    margin-left: 80%;
}


.title{
    color:blue;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: normal;
}

.number_answers{
    
    font-weight: normal;
    margin-top:30px;
    margin-bottom: 0;
    margin-left:20%;
    padding:0;
    color:gray;
    font-size:1.0em;
    
}

.views{
    
    font-weight: normal;
    margin-left:20%;
    margin-top: 0;
    padding:0;
    color:gray;
    font-size:1.0em;
}

#ask_question{
    cursor:pointer;
}
.ask{
    display: inline;
    color:red;
}

.date{
    display: inline;
}
.p1{
    display: inline-block;
    padding:0;
    margin:0;
    width: 30%;
}
.p2{
    display: inline-block;
    margin-top: 2%;
    width: 40%;
}
.p3{
    display: inline-block;
    margin-top:5%;
   
}
.question{
    display: relative;
    padding-bottom: 2%;
    border-bottom: 1px dotted black;
}


.tags{
    display: flex;
    gap: 10px;
    
    margin-top: 10px;
}
.tags button{
    background-color: rgb(110, 107, 107);
    color: white;margin-left:10px;
    padding: 8px;
    border-radius: 10px;
    font-size: 15px;
}

#question_title{
    display:flex;
    margin:6%;
    margin-left:20%;
    font-weight: bold;
    font-size: 25px;
    margin-bottom:0;
}

#title_limit{
    display:flex;
    margin:6%;
    margin-left:20%;
    margin-top:0;
    margin-bottom:0;
    font-style: italic;
}

#title_input{
    display:flex;
    margin:6%;
    margin-left:20%;
    margin-top:0;
    margin-bottom:0;
    width: 50%; 
    height: 200px;
    font-size: 25px;
    overflow: break-word; 
    line-height: normal;
    outline: none;
    resize:none;
}

#text_input{
    display:flex;
    margin:6%;
    margin-left:20%;
    margin-top:0;
    margin-bottom:0;
    width: 50%; 
    height: 200px;
    font-size: 25px;
    overflow: break-word; 
    line-height: normal;
    outline: none;
    resize:none;
}

#tags_input{
    display:flex;
    margin:6%;
    margin-left:20%;
    margin-top:0;
    margin-bottom:0;
    width: 50%; 
    height: 50px;
    font-size: 25px;
    overflow: break-word; 
    line-height: normal;
    outline: none;
    resize:none;
}

#user_input{
    display:flex;
    margin:6%;
    margin-left:20%;
    margin-top:0;
    margin-bottom: 0;
    
    width: 50%; 
    height: 50px;
    font-size: 25px;
    overflow: break-word; 
    line-height: normal;
    outline: none;
    resize:none;
}

#sumbit{
    display:inline;
    background-color: dodgerblue;
    color:white;
    margin-left:20%;
    padding:1%;
}

#remind_sumbit{
    display: inline;
    margin-left:20%;
    color:red;
}

#NotFound{
    font-weight: bold;
    font-size: 30px;
    margin: 5%;
}

.question_main{
    display: relative;
    border-bottom: 1px dotted black;
}
.question_section1{
    margin-top: 2%;
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.question_section1 h2 {
    font-size: 16px;
}

#numberOfAnswers {
    margin: 0;
    margin-left: 5%;
    width: 20%;
}

#q_title {
    margin: 0;
    width: 60%;
}

.question_section2{
    display:flex;
    width:80%;
}

#numOfViews{
    float: center;
    display: inline;
    width: 20%;
    margin-left: 5%;

}

.error_msg{

    margin-left:20%;
    margin-top:0;
    margin-bottom: 10%;
    color: red;
}

#answer_question{
    background-color: dodgerblue;
    color:white;
    padding: 1%;
    margin: 2%;
}

.buttons{
    margin-left: 40%;
}

#askQ{
    background-color: dodgerblue;
    color:white;
    padding: 1%;
    height: 20%;
    margin-left: 3%;
}

.question_part2{
    display: flex;
}

#questionText{
    display: inline;
    width: 50%;
    margin:0;
}

.oneAnswer {
    display: flex;
    border-bottom: 1px dotted black;
    margin-bottom: 2%;
    margin-top: 2%;
}

.answerBody{
    display: inline;
    width: 65%;
    margin-right: 3%;
    margin-left: 2%;
}

.userInfo{
    display: inline;
    width: 20%;
}

#answer{
    display: inline;
    color:red;
}

#date{
    display: inline;
}

#username {
    display:flex;
    margin:6%;
    margin-left:20%;
    font-weight: bold;
    font-size: 25px;
    margin-bottom:0;
}

#answer_text {
    display:flex;
    margin:6%;
    margin-left:20%;
    font-weight: bold;
    font-size: 25px;
    margin-bottom:0;
}

.submit_button{
    margin-top: 7%;
}

.tag_title{
    display:inline;
    position:relative;
    white-space: nowrap;
    margin-top: 8%;
}

#num_tag{
    margin-left: 15%;
}

#all_tag{
    margin-left:24%;
}
#ask_question_tag{
    margin:0;
    margin-left:20%;
    margin-top:4%;
    margin-bottom:4%;
    margin-right: 5%;
}

.tag_box {
    display: inline-block;
    width: 200px;
    height: 100px;
    text-align: center;
    align-items: center;
    vertical-align: top; 
    border: 1px dashed #000;
    border-radius: 5px;
    margin-left: 12%; 
    margin-right: 0%;
    margin-bottom: 5%; 
   
  }

  
  .tag_name{
    margin-top:15%;
      cursor: pointer;
      color:blue;
      
  }

  .thedate{
    display: inline-block;
    margin-top:5%;
  }

  .viewdisplay{
    display: inline;
    margin-right:3%;
    width: 20%;
  }

  .textdisplay{
    display: inline-block;
    margin-top: 2%;
    margin-right: 2%;
    width: 50%;
  }
  .welcome_button {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    direction: column;
  }

  .welcome_button button {
    background-color: dodgerblue;
    color:white;
    font-size: 15px;
    height: 40px;
    width:100px;
    margin:2%;
    cursor:pointer;
  }

  .form{
    display: flex;
    flex-direction: column;
    
    margin-top: 10%;
    margin-left: 40%;
    
    direction: column;
  }

  .form input{
    width:20%;
  }
  .form button{
    width:10%;
    margin-left:5%;
  }
.pagination{
    margin-left:35%;
    margin-top:1%;
    margin-bottom: 10%;
}
.pagination button{
    margin:1%;
}

#user_name{
    margin-top: 10%;
    margin-left: 10%;
    font-weight: bold;
    font-size: 30px;
}

#reg_time{
    margin-left: 10%;
    margin-top:3%;
    font-size:20px;
}

#question_box{
    margin:10%;
    border: #000 solid 1px;
}

#upvote {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid green;
    border-top: 20px solid transparent;
    display: inline-block;
    background-color: white;
    margin-bottom: 5px;
}

  #downvote {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid red;
    border-bottom: 20px solid transparent;
    background-color: white;
}
  
.vote_tags_comments{
    margin-top: 2%;
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.vote{
    margin: 0;
    margin-left: 5%;
    width: 20%;
}
.forTagsDisplay{
    margin: 0;
    width: 60%;
}

.oneTagDisplay{
    display: inline-block;
    margin-left: 5%;
    background-color: aquamarine;
}